import numpy as np


def task_1_2():
    """
    Создайте одномерный массива NumPy из 5 элементов.
    Умножьте созданный массив на 2 и выведите результат на экран.
    """
    arr = np.array([2, 3, 4, 9, 1, 0])
    print(arr)
    print(arr * 2)


def task_3_4():
    """
    Создайте два двумерных массива NumPy размером (3, 3) со случайными значениями.
    Перемножьте два созданных двумерных массива и выведите результат на экран.
    """
    N = 3
    arr_1 = np.random.randint(-1000, 1000, size=(N, N))
    arr_2 = np.random.randint(-1000, 1000, size=(N, N))
    print(arr_1 * arr_2)


def task_5():
    """
    Создайте одномерный массив NumPy из 10 случайных целых чисел.
    Примечание: для этого Вам понадобится изучить функцию np.random.randint().
    """
    N = 10
    arr = np.random.randint(-1000, 1000, size=N)
    return arr


def task_6():
    """
    Используйте индексацию и срезы,
    чтобы вывести только чётные элементы из массива, созданного в предыдущем задании.
    """
    arr = task_5()
    print(arr[arr % 2 == 0])


def task_7():
    """
    Выведите среднее значение, стандартное отклонение, максимальное и минимальное значение
    для созданного ранее массива из 10 случайных целых чисел.
    """
    arr = task_5()
    print("массив:", arr)
    print("среднее значение:", np.mean(arr))
    print("стандартное отклонение", np.std(arr))
    print("максимальное и минимальное значение", np.max(arr), np.min(arr))


print("TASK 1, TASK 2")
task_1_2()
print("TASK 3, TASK 4")
task_3_4()
print("TASK 5")
print(task_5())
print("TASK 6")
task_6()
print("TASK 7")
task_7()
